<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.cloud_calc.MainActivity.SectionsPagerAdapter" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="270" x="211" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.cloud_calc.MainActivity" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="211" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.cloud_calc.CustomAdapter" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/CustomAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="1147" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.cloud_calc.QueryResultParser" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/QueryResultParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="231" x="1395" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.cloud_calc.DetailFragment" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/DetailFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="459" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.cloud_calc.QuickFragment" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/QuickFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="293" x="1125" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.cloud_calc.keyFragment" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/keyFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="293" x="792" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.cloud_calc.PodData" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/PodData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="229" x="1395" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.cloud_calc.MainActivity.DummySectionFragment" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="293" x="521" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.cloud_calc.SubPodData" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/SubPodData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="144" x="1395" y="2184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.cloud_calc.QueryResultActivity" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/QueryResultActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="208" x="1458" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.cloud_calc.QueryResultData" project="cloud-calc" 
    file="/cloud-calc/src/com/example/cloud_calc/QueryResultData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="215" x="1395" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="podDataArray"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="queryResultData"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="21">    
    <bendpoint x="1656" y="543"/>    
    <bendpoint x="1656" y="790"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="podDataArray"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="subPodDataArray"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="mSectionsPagerAdapter"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1280" y="790"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="podDataArray"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="queryResultParser"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="adapter"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>