
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypage"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
        
    <Button
        android:id="@+id/btn_etc_1.1"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.1"
        android:layout_weight="1"
       	/>
    <Button
        android:id="@+id/btn_etc_1.2"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.2"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_1.3"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.3"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_1.4"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.4"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_1.5"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.5"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_1.6"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.6"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_1.7"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_1.7"
      	android:layout_weight="1"
       	/>        
      </LinearLayout>
    <LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
        
    <Button
        android:id="@+id/btn_etc_2.1"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.1"
        android:layout_weight="1"
       	/>
    <Button
        android:id="@+id/btn_etc_2.2"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.2"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_2.3"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.3"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_2.4"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.4"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_2.5"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.5"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_2.6"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.6"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_2.7"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_2.7"
      	android:layout_weight="1"
       	/>        
      </LinearLayout> 
       <LinearLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        >
        
    <Button
        android:id="@+id/btn_etc_3.1"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.1"
        android:layout_weight="1"
       	/>
    <Button
        android:id="@+id/btn_etc_3.2"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.2"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_3.3"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.3"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_3.4"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.4"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_3.5"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.5"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_3.6"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.6"
      	android:layout_weight="1"
       	/>        
    <Button
        android:id="@+id/btn_etc_3.7"
		android:layout_height="38dip"
		android:layout_width="wrap_content"
      	android:text="@string/btn_etc_3.7"
      	android:layout_weight="1"
       	/>        
      </LinearLayout>     
</LinearLayout>
