<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypage"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
	android:background="#ffff00" >
	            
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnpage1"
     	  	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="Page 1"
       		/>
        <Button
            android:id="@+id/btnpage2"
     	  	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="Page 2"
       		/>
        <Button
            android:id="@+id/btnpage3"
     	  	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:text="Page 3"
       		/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/page1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#ffff00"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="first page"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#00ff00"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="second page"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#0000ff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="third page"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
